<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        .liverpool table,
        .liverpool td,
        .liverpool th {
            border: 4px, solid #00B2A9;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            background-color: #c8102E;
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .liverpool th,
        .liverpool td {
            background-color: #c8102E;
            border-radius: 10px;
            padding: 10px;
        }

        .liverpool thead {
            font-size: 72px;
            background-color: #c8102E;
        }

        .liverpool img {
            max-width: 30px;
            max-height: 30px;
        }

        .arsenal table,
        .arsenal td,
        .arsenal th {
            border: 4px, solid #063672;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            background-color: #EF0107;
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .arsenal th,
        .arsenal td {
            background-color: #EF0107;
            border-radius: 10px;
            padding: 10px;
        }

        .arsenal thead {
            font-size: 72px;
            background-color: #EF0107;
        }

        .arsenal img {
            max-width: 50px;
            max-height: 50px;
        }
    </style>

</head>

<body>
    <table class="liverpool" style="width:100%">
        <th colspan="6">Liverpool Attacking Stats 2024-2025 <img src="images/liverppolupdate2.png"> </th>
        <tr style="width:70%">
            <th>Player Name</th>
            <th>Goals</th>
            <th>Assists</th>
            <th>Goals and Assists</th>
            <th>Progressive Passes</th>
            <th>Shots on Target</th>
        </tr>
        <tr>
            <td>Mo Salah</td>
            <td>18</td>
            <td>13</td>
            <td>31</td>
            <td>71</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Luis Diaz</td>
            <td>6</td>
            <td>4</td>
            <td>10</td>
            <td>14</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Cody Gakpo</td>
            <td>8</td>
            <td>3</td>
            <td>11</td>
            <td>15</td>
            <td>15</td>
        </tr>
    </table>
    <br>
    <table class="arsenal" style="width:100%">
        <th colspan="6">Arsenal Attacking Stats 2024-2025 <img src="images/Arsenal-Logo.png"></th>
        <tr style="width:70%">
            <td>Player Name</td>
            <td>Goals</td>
            <td>Assists</td>
            <td>Goals and Assists</td>
            <td>Progressive Passes</td>
            <td>Shots on Target</td>
        </tr>
        <tr>
            <td>Bukayo Saka</td>
            <td>7</td>
            <td>9</td>
            <td>16</td>
            <td>85</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Martin Odegaard</td>
            <td>5</td>
            <td>6</td>
            <td>11</td>
            <td>66</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Kai Havertz</td>
            <td>10</td>
            <td>4</td>
            <td>14</td>
            <td>13</td>
            <td>18</td>
        </tr>
    </table>
    <p>3rd table coming</p>
</body>

</html>